<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  
  <style>
    @font-face {
      font-family: komikax;
      src: url(font/KOMIKAX_.ttf);
    }

    @font-face {
      font-family: Azonix;
      src: url(font/Azonix.otf);
    }

    @font-face {
      font-family: candara;
      src: url(font/Candara\ Font.ttf);
    }

    body {
      font-family: komikax;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    #photo-container {
      display: flex;
      flex-wrap: wrap;
      margin: 20px auto;
      position: relative;
    }

    .photo {
      position: relative;
      margin: 10px;
      overflow: hidden;
      border: 15px solid #fcfcfc;
      border-bottom: 40px solid #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      width: calc(50% - 20px);
      box-sizing: border-box;
      animation: zoomIn 0.5s ease-in-out;
    }

    .photo img {
      width: 100%;
      height: auto;
      display: block;
      border-bottom: 2px solid #fff;
    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

  .overlay-text {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 20px;
  border-radius: 15px;
  -webkit-text-stroke: 1px #000000; /* Contorno de 1 pixel preto */
  text-stroke: 1px #000; /* Contorno de 1 pixel preto */
  background-color: rgba(255, 255, 255, 0.178) ;
  
}

    .button-container {
      display: none;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .button {
      background-color: #ff6961;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      transition: transform 0.3s ease-in-out;
    }

    .photo.loaded {
      opacity: 1;
      transform: translateY(0) rotate(0) scale(1);
    }

    @media (max-width: 600px) {
      .caption {
        font-size: 12px;
      }
    }

    @keyframes zoomIn {
      from {
        transform: scale(0.7);
      }
      to {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>

  <div id="photo-container"></div>
  <div class="overlay-text" id="overlayText">Eu sei que voce nao confia mais em mim  </div>
  <div class="button-container" id="buttonContainer">
    <button class="button" id="buttonSim">Sim</button>
    <button class="button" id="buttonNao">Não</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const photoContainer = document.getElementById("photo-container");
      const overlayText = document.getElementById("overlayText");
      const buttonContainer = document.getElementById("buttonContainer");
      const buttonSim = document.getElementById("buttonSim");
      const buttonNao = document.getElementById("buttonNao");

      const photos = [
        { src: "img//1.jpeg", caption: "o começo de tudo" },
        { src: "img//2.jpeg", caption: "Nossa primeira foto" },
        { src: "img//3.jpeg", caption: "nossa melhor foto" },
        { src: "img//4.jpeg", caption: "primeira vez na roça" },
        { src: "img//6.jpeg", caption: "brigando na praia por causa de açai kkk" },
        { src: "img//5.jpeg", caption: "sua formatura" },
        // Adicione mais fotos conforme necessário
      ];

      function getRandomRotation() {
        return Math.floor(Math.random() * 21) - 10;
      }

      function addPhoto(photo) {
        if (!photoContainer) {
          console.error("Elemento 'photoContainer' não encontrado.");
          return;
        }

        const photoElement = document.createElement("div");
        photoElement.classList.add("photo");

        const imgElement = document.createElement("img");
        imgElement.src = photo.src;

        const captionElement = document.createElement("div");
        captionElement.classList.add("caption");
        captionElement.textContent = photo.caption;

        photoElement.appendChild(imgElement);
        photoElement.appendChild(captionElement);

        photoContainer.appendChild(photoElement);

        setTimeout(() => {
          photoElement.classList.add("loaded");
        }, 100);

        console.log("Adicionada foto:", photo.src);
      }

      function showOverlay() {
        overlayText.style.display = "block";
        buttonContainer.style.display = "flex";
      }

      photos.forEach((photo, index) => {
        setTimeout(() => {
          addPhoto(photo);

          if (index === photos.length - 1) {
            showOverlay();
          }
        }, index * 2000);
      });

      buttonNao.addEventListener("click", function () {
        // Muda o botão de lugar
        const newX = Math.max(0, Math.min(window.innerWidth - buttonNao.offsetWidth, Math.random() * (window.innerWidth - buttonNao.offsetWidth)));
        const newY = Math.max(0, Math.min(window.innerHeight - buttonNao.offsetHeight, Math.random() * (window.innerHeight - buttonNao.offsetHeight)));
        buttonNao.style.transform = `translate(${newX}px, ${newY}px)`;
      });
    });
  </script>
</body>
</html>
